# zap-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ln_zap/zap/: ExampleInstrumentedTest.java
app/src/androidTest/java/zapsolutions/zap/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ln_zap/zap/: AdvancedSettingsActivity.java  GenerateRequestActivity.java  GeneratedRequestActivity.java  HomeActivity.java  LandingActivity.java  MainActivity.java  PinEntryActivity.java  (+5 more)
app/src/main/proto/: autopilot.proto  chainnotifier.proto  invoices.proto  lightning.proto  lnrpc.proto  router.proto  signer.proto  stateservice.proto  verrpc.proto  walletkit.proto  walletunlocker.proto  watchtower.proto  wtclient.proto
app/src/main/res/anim/: balance_fade_out.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  logo_fade_in.xml  shake.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_bottom_sheets.xml  bg_box.xml  bg_wallet_spinner_popup.xml  bolt_black_filled_24dp.xml  border_connection_input.xml  button_receive.xml  button_receive_ripple.xml  button_scan.xml  button_scan_ripple.xml  button_send.xml  button_send_ripple.xml  channel_local_balance_progress_bar.xml  channel_remote_balance_progress_bar.xml  ic_arrow_up_24dp.xml  ic_backspace_black_36dp.xml  ic_backspace_white_36dp.xml  ic_baseline_arrow_down_alt_24.xml  ic_check_circle_black_60dp.xml  ic_cloudlightning.xml  ic_cloudlightning_debug.xml  ic_coins.xml  ic_delete_black_36dp.xml  ic_done_black_36dp.xml  ic_failed_circle_black_60dp.xml  ic_fingerprint_black_48dp.xml  ic_flashlight_black_24dp.xml  ic_flashlight_black_36dp.xml  ic_icon_modal_lightning.xml  ic_icon_modal_on_chain.xml  ic_lightningboltbackground.xml  ic_nav_history_black_24dp.xml  ic_nav_settings_black_24dp.xml  ic_nav_wallet_balck_24dp.xml  ic_nav_wallet_black_24dp.xml  ic_onchain_black_24dp.xml  ic_scan_qr_code_18dp.xml  ic_sliders_black.xml  ic_status_dot_black_24dp.xml  ic_swap_vert_black_24dp.xml  (+10 more)
app/src/main/res/drawable-v21/: bg_history_item.xml  rounded_rectangle_red.xml
app/src/main/res/drawable-v24/: rounded_rectangle_green.xml
app/src/main/res/layout/: activity_advanced_channel_details.xml  activity_advanced_settings.xml  activity_backup.xml  activity_channel_details.xml  activity_contact_details.xml  activity_forwarding.xml  activity_generate_request.xml  activity_identity.xml  activity_licenses.xml  activity_main.xml  activity_manage_channels.xml  activity_manage_contacts.xml  activity_manage_nodes.xml  activity_manage_utxos.xml  activity_manage_wallets.xml  activity_manual_setup.xml  activity_node_details.xml  activity_open_channel_details.xml  activity_qr_code_connect.xml  activity_qr_code_scanner.xml  activity_qr_code_send.xml  activity_receive.xml  activity_send.xml  activity_settings.xml  activity_setup.xml  activity_wallet_details.xml  activity_welcome_new_user.xml  bsd_base_scrollable.xml  bsd_channeldetail.xml  bsd_invoice_detail.xml  bsd_lnurl_channel.xml  bsd_lnurl_pay.xml  bsd_lnurl_withdraw.xml  bsd_node_action.xml  bsd_on_chain_transaction_detail.xml  bsd_open_channel.xml  bsd_payment_detail.xml  bsd_receive.xml  bsd_result.xml  bsd_send.xml  (+47 more)
app/src/main/res/menu/: contact_details_menu.xml  contact_details_menu_bottom.xml  drawer_menu.xml  help_menu.xml  identity_menu_bottom.xml  navigation.xml  scan_menu.xml
app/src/main/res/raw/: additional_licenses.json  country_list.json  currency_list.json  license_report.json  license_report_fixes.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: advanced_settings.xml  bsd_progress_finished_animation.xml  preferences.xml  settings.xml  support.xml  user_avatar_motion_scene.xml
app/src/test/resources/: btcpayconfig_grpc_btc.json  btcpayconfig_grpc_btc_empty_host.json  btcpayconfig_grpc_btc_empty_macaroon.json  btcpayconfig_grpc_ltc.json  btcpayconfig_rest_btc.json  connection_config.json  exchange_rate_blockchain_info_response.json  exchange_rate_coinbase_response.json  wallet_configs.json  wallet_configs_create.json  wallet_configs_modify.json  wallet_configs_rename.json
(+427 files in other folders)
