<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_category_general"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="Blockstream"
            android:dialogTitle="@string/settings_blockExplorer"
            android:entries="@array/blockExplorer"
            android:entryValues="@array/blockExplorer"
            android:key="blockExplorer"
            android:summary="%s"
            android:title="@string/settings_blockExplorer"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="Blockchain.info"
            android:dialogTitle="@string/settings_exchangeRateProvider"
            android:entries="@array/exchangeRateProvider"
            android:entryValues="@array/exchangeRateProvider"
            android:key="exchangeRateProvider"
            android:summary="%s"
            android:title="@string/settings_exchangeRateProvider"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="bech32"
            android:dialogTitle="@string/settings_addressType"
            android:entries="@array/settings_receiveAddressDisplayValues"
            android:entryValues="@array/addressType"
            android:key="btcAddressType"
            android:summary="%s"
            android:title="@string/settings_addressType"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="hapticPin"
            android:title="@string/settings_hapticPin"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lightning"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="86400"
            android:entryValues="@array/lnRequestExpiry"
            android:key="lightning_expiry"
            android:summary="%s"
            android:title="@string/settings_lnRequestExpiryTitle"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="3%"
            android:entries="@array/lnFeeLimit"
            android:entryValues="@array/lnFeeLimit"
            android:key="lightning_feeLimit"
            android:summary="%s"
            android:title="@string/settings_lnFeeLimitTitle"
            app:iconSpaceReserved="false" />

        <!--
        This should be on in 99% of cases, so we do not expose it for now.
        <SwitchPreference
            android:defaultValue="true"
            android:key="includePrivateChannelHints"
            android:title="@string/settings_lnPrivateChannelHints"
            app:iconSpaceReserved="false" />
        -->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_security"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:key="biometricsEnabled"
            android:title="@string/settings_enableBiometrics"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="scramblePin"
            android:title="@string/settings_scramblePin"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="preventScreenRecording"
            android:title="@string/settings_preventScreenRecording"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="resetGuardian"
            android:title="@string/settings_resetSecurityWarnings"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
