<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneratedRequestActivity">

    <LinearLayout
        android:id="@+id/requestTypeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/requestTypeIcon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_nav_wallet_balck_24dp" />

        <TextView
            android:id="@+id/requestTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="@string/lightning"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/requestTypeLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="3dp"
            app:srcCompat="@color/seaBlueGradient" />
    </LinearLayout>

    <ImageView
        android:id="@+id/requestQRCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/requestCopyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestTypeLayout"
        app:layout_constraintVertical_bias="0.35000002" />

    <Button
        android:id="@+id/requestDetailsButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00000000"
        android:elevation="0dp"
        android:text="@string/details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestQRCode" />

    <Button
        android:id="@+id/requestShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/seaBlueGradient"
        android:elevation="0dp"
        android:text="@string/share"
        android:textAllCaps="false"
        android:textColor="@color/lightningOrange"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/requestCopyButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/requestCopyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/seaBlueGradient"
        android:text="@string/copy"
        android:textAllCaps="false"
        android:textColor="@color/lightningOrange"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/requestShareButton" />

</androidx.constraintlayout.widget.ConstraintLayout>