<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiveActivity">

    <Button
        android:id="@+id/receiveGenerateRequest"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/orange_gradient"
        android:text="@string/receive_generateRequest"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/receiveLightningButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/receiveOnChainButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/receiveLightningIcon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_nav_wallet_balck_24dp"
            android:tint="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/receiveLightningText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="@string/lightning"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/receiveLightningLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="3dp"
            app:srcCompat="@color/seaBlueGradient" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiveOnChainButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/receiveLightningButton"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.2">

        <ImageView
            android:id="@+id/receiveOnChainIcon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_onchain_black_24dp"
            android:tint="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/receiveOnChainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="@string/onChain"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/receiveOnChainLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="3dp"
            app:srcCompat="@color/seaBlueGradient" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receiveAmountTopLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/seaBlueGradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveLightningButton">

        <EditText
            android:id="@+id/receiveAmount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@color/seaBlueGradient"
            android:ems="10"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/receiveUnitLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/receiveUnitLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/receiveAmount"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/receiveUnit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="UNIT"
                android:textAlignment="textEnd"
                android:textSize="30sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/receiveSwitchUnitImage"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingStart="4dp"
                android:tint="@color/lightningOrange"
                app:srcCompat="@drawable/ic_swap_vert_black_24dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>