<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="zapsolutions.zap.nodesManagement.NodeDetailsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/connectionDataBox"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/nodeTypeIcon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_remote_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/secondary_text_dark" />

            <TextView
                android:id="@+id/nodeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nodeTypeIcon"
                tools:text="Node Name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connectionDataBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_box"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonActivate">


            <TextView
                android:id="@+id/connectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connectionData"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/separator_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionLabel"
                app:srcCompat="@color/gray" />

            <TextView
                android:id="@+id/hostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connectionLabel"
                tools:text="Host:" />

            <TextView
                android:id="@+id/host"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hostLabel"
                app:layout_constraintTop_toTopOf="@id/hostLabel"
                tools:text="192.168.0.1" />

            <TextView
                android:id="@+id/portLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hostLabel"
                tools:text="Port:" />

            <TextView
                android:id="@+id/port"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/portLabel"
                app:layout_constraintTop_toTopOf="@id/portLabel"
                tools:text="10009" />

            <TextView
                android:id="@+id/macaroonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/portLabel"
                tools:text="Macaroon:" />

            <TextView
                android:id="@+id/macaroon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/macaroonLabel"
                app:layout_constraintTop_toTopOf="@id/macaroonLabel"
                tools:text="AgEDbG5kAs8BAwoQGU3tbiKnewTcFZ2PksnBLxIBMBoWCgdhZGRyZXNz" />

            <TextView
                android:id="@+id/certLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/macaroonLabel"
                tools:text="Certificate:" />

            <TextView
                android:id="@+id/cert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/certLabel"
                app:layout_constraintTop_toTopOf="@id/certLabel"
                tools:text="MIICYTCCAgagAwIBAgIRAJMTFnc73j4iP6VAU_-nSOowCgYIKoZIzj0EAwIwPj" />

            <Button
                android:id="@+id/buttonChangeConnection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_clickable_item"
                android:padding="15dp"
                android:text="@string/change_data"
                android:textAllCaps="false"
                android:textColor="@color/lightningOrange"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/certLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonActivate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_clickable_item"
            android:padding="15dp"
            android:text="@string/open_node"
            android:textAllCaps="false"
            android:textColor="@color/lightningOrange"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/buttonRename"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonRename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_clickable_item"
            android:padding="15dp"
            android:text="@string/rename"
            android:textAllCaps="false"
            android:textColor="@color/lightningOrange"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/buttonDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_clickable_item"
            android:padding="15dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/lightningOrange"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
