<?xml version="1.0" encoding="utf-8"?>
<zapsolutions.zap.customView.BSDScrollableMainView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollableBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheets"
    android:clipToPadding="false"
    android:paddingHorizontal="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amountLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Amount:" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/amountLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10 sat" />

        <TextView
            android:id="@+id/memoLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            tools:text="Verwendungszweck:" />

        <TextView
            android:id="@+id/memo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/memoLabel"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            tools:text="Some description!" />

        <TextView
            android:id="@+id/feeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memo"
            tools:text="Fee:" />

        <TextView
            android:id="@+id/fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dateLabel"
            app:layout_constraintTop_toBottomOf="@+id/memo"
            tools:text="1 sat" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fee"
            tools:text="Date:" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dateLabel"
            app:layout_constraintTop_toBottomOf="@+id/fee"
            tools:text="Yesterday" />

        <TextView
            android:id="@+id/payeeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="Payee:" />

        <TextView
            android:id="@+id/payee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/payeeCopyIcon"
            app:layout_constraintStart_toEndOf="@id/payeeLabel"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="b279c22ed7a068d10dc1a38ae66d2d6461e269226c60258c021b1ddcdfe4b00bc4" />

        <ImageView
            android:id="@+id/payeeCopyIcon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@null"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toBottomOf="@id/payee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/payee"
            app:srcCompat="@drawable/ic_content_copy_black_24dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/preimageLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payee"
            tools:text="Preimage:" />

        <TextView
            android:id="@+id/preimage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/preimageCopyIcon"
            app:layout_constraintStart_toEndOf="@id/preimageLabel"
            app:layout_constraintTop_toBottomOf="@+id/payee"
            tools:text="b279c22ed7a068d10dc1a38ae66d2d6461e269226c60258c021b1ddcdfe4b00bc4" />

        <ImageView
            android:id="@+id/preimageCopyIcon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@null"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toBottomOf="@id/preimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/preimage"
            app:srcCompat="@drawable/ic_content_copy_black_24dp"
            app:tint="@color/white" />


        <View
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preimage">

        </View>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</zapsolutions.zap.customView.BSDScrollableMainView>