<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinInputLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepSeaBlue"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/pinPromptLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/pinPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="26sp"
            tools:text="Enter PIN code" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pinHintLayout"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@id/pinPromptLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_rectangle_seablue"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/pinHint1"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_status_dot_black_24dp"
                app:tint="@color/invisibleGray" />

            <ImageView
                android:id="@+id/pinHint2"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_status_dot_black_24dp"
                app:tint="@color/invisibleGray" />

            <ImageView
                android:id="@+id/pinHint3"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_status_dot_black_24dp"
                app:tint="@color/invisibleGray" />

            <ImageView
                android:id="@+id/pinHint4"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_status_dot_black_24dp"
                app:tint="@color/invisibleGray" />

            <ImageView
                android:id="@+id/pinHint5"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_status_dot_black_24dp"
                app:tint="@color/invisibleGray" />

            <ImageView
                android:id="@+id/pinHint6"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_status_dot_black_24dp"
                app:tint="@color/invisibleGray" />

            <ImageView
                android:id="@+id/pinHint7"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_status_dot_black_24dp"
                app:tint="@color/invisibleGray" />

            <ImageView
                android:id="@+id/pinHint8"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_status_dot_black_24dp"
                app:tint="@color/invisibleGray" />

            <ImageView
                android:id="@+id/pinHint9"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_status_dot_black_24dp"
                app:tint="@color/invisibleGray" />

            <ImageView
                android:id="@+id/pinHint10"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_status_dot_black_24dp"
                app:tint="@color/invisibleGray" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/pinGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pinHintLayout"
        android:layout_centerInParent="true"
        android:columnCount="3">

        <Button
            android:id="@+id/pinNumpad1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle_seablue"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:typeface="sans" />

        <Button
            android:id="@+id/pinNumpad2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle_seablue"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:typeface="sans" />

        <Button
            android:id="@+id/pinNumpad3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle_seablue"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:typeface="sans" />

        <Button
            android:id="@+id/pinNumpad4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle_seablue"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:typeface="sans" />

        <Button
            android:id="@+id/pinNumpad5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle_seablue"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:typeface="sans" />

        <Button
            android:id="@+id/pinNumpad6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle_seablue"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:typeface="sans" />

        <Button
            android:id="@+id/pinNumpad7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle_seablue"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:typeface="sans" />

        <Button
            android:id="@+id/pinNumpad8"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle_seablue"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:typeface="sans" />

        <Button
            android:id="@+id/pinNumpad9"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle_seablue"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/pinBiometrics"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/deepSeaBlue"
            android:src="@drawable/ic_fingerprint_black_48dp"
            app:tint="@color/white" />

        <Button
            android:id="@+id/pinNumpad0"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle_seablue"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/pinBack"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/deepSeaBlue"
            android:src="@drawable/ic_backspace_black_36dp"
            app:tint="@color/white" />


    </GridLayout>

    <ImageButton
        android:id="@+id/pinConfirm"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/pinGridLayout"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_rectangle_green"
        android:src="@drawable/ic_done_black_36dp"
        app:tint="@color/white" />

    <Button
        android:id="@+id/pinRemove"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/pinGridLayout"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_rectangle_red"
        android:src="@drawable/ic_done_black_36dp"
        android:text="@string/settings_removePin"
        android:textAllCaps="false"
        android:tint="@color/white" />
</RelativeLayout>
