<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sendFeeLightningLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:ems="10"
        android:maxLength="50"
        android:text="@string/fee"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/sendFeeLightningProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sendFeeLightningLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sendFeeLightningLabel" />

    <TextView
        android:id="@+id/sendFeeLightningAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:ems="10"
        android:maxLength="50"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sendFeeLightningLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sendFeeLightningLineBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendFeeLightningLabel"
        app:srcCompat="@color/gray" />

</androidx.constraintlayout.widget.ConstraintLayout>