<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Numpad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/Numpad1"
        style="@style/NumpadButton"
        android:layout_margin="5dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@id/guideline33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Numpad2"
        style="@style/NumpadButton"
        android:layout_margin="5dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@id/guideline66"
        app:layout_constraintStart_toEndOf="@id/guideline33"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Numpad3"
        style="@style/NumpadButton"
        android:layout_margin="5dp"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline66"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Numpad4"
        style="@style/NumpadButton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@id/guideline33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Numpad1" />

    <Button
        android:id="@+id/Numpad5"
        style="@style/NumpadButton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@id/guideline66"
        app:layout_constraintStart_toEndOf="@id/guideline33"
        app:layout_constraintTop_toBottomOf="@id/Numpad2" />

    <Button
        android:id="@+id/Numpad6"
        style="@style/NumpadButton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline66"
        app:layout_constraintTop_toBottomOf="@id/Numpad3" />

    <Button
        android:id="@+id/Numpad7"
        style="@style/NumpadButton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@id/guideline33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Numpad5" />

    <Button
        android:id="@+id/Numpad8"
        style="@style/NumpadButton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@id/guideline66"
        app:layout_constraintStart_toEndOf="@id/guideline33"
        app:layout_constraintTop_toBottomOf="@id/Numpad5" />

    <Button
        android:id="@+id/Numpad9"
        style="@style/NumpadButton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline66"
        app:layout_constraintTop_toBottomOf="@id/Numpad6" />

    <Button
        android:id="@+id/NumpadDot"
        style="@style/NumpadButton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="."
        app:layout_constraintEnd_toStartOf="@id/guideline33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Numpad7" />

    <Button
        android:id="@+id/Numpad0"
        style="@style/NumpadButton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@id/guideline66"
        app:layout_constraintStart_toEndOf="@id/guideline33"
        app:layout_constraintTop_toBottomOf="@id/Numpad8" />

    <ImageButton
        android:id="@+id/NumpadBack"
        style="@style/NumpadButton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_delete_black_36dp"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline66"
        app:layout_constraintTop_toBottomOf="@id/Numpad9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

</androidx.constraintlayout.widget.ConstraintLayout>
